========================
UNMAE -a information is:
========================

Linux c125m-5.EECS.Berkeley.EDU 3.10.0-1062.4.3.el7.x86_64 #1 SMP Wed Nov 13 23:58:53 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

=========================
which dve information is:
=========================

/share/instsww/synopsys/G-2012.09/bin/dve

=========================
which vcs information is:
=========================

/share/instsww/synopsys/G-2012.09/bin/vcs

=========================
PWD information is:
=========================

/home/cc/eecs151/fa19/class/eecs151-abm/fa19_team28/hardware/DVEfiles/crash_11.17:15.03

========================
vcs -ID information is:
========================


Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'CentOS Linux release 7.7.1908 (Core)' is not supported on 
  'x86_64' officially, assuming linux compatibility by default. Set 
  VCS_ARCH_OVERRIDE to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.


Warning-[LINX_KRNL] Unsupported Linux kernel
  Linux kernel '3.10.0-1062.4.3.el7.x86_64' is not supported.
  Supported versions are 2.4* or 2.6*.

vcs script version : G-2012.09
machine name = c125m-5.EECS.Berkeley.EDU 
machine type = linux 
machine os = Linux 3.10.0-1062.4.3.el7.x86_64  
The FLEXlm host ID of this machine is ""
Compiler version = VCS G-2012.09
VCS Build Date = Aug 24 2012 00:09:29
If you need to renew your license, please email this information to your
Account Manager. To obtain contact information for your Account Manager
please email pass@synopsys.com

========================
env information is:
========================

MARCH=amd64
MANPATH=/home/ff/eecs151/tools-151/riscv-toolchain-fa19/share/man:/usr/local/man:/usr/man:/usr/X11/man:/home/ff/eecs151/tools-151/riscv-toolchain-fa19/share/man:/usr/local/man:/usr/man:/usr/X11/man::/share/instsww/synopsys/G-2012.09/gui/dve/share/man
NNTPSERVER=news.csua.berkeley.edu
MASTER=eecs151
XDG_SESSION_ID=203
HOSTNAME=c125m-5.EECS.Berkeley.EDU
SELINUX_ROLE_REQUESTED=
SHELL=/bin/bash
TERM=screen
HISTSIZE=1000
SSH_CLIENT=71.202.182.180 60470 22
DVE_PSTACK=/usr/bin/gstack
SELINUX_USE_CURRENT_RANGE=
LM_PROJECT=bwrc_users
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
OS=Linux
SSH_TTY=/dev/pts/1
MASTERDIR=/home/ff/eecs151
LC_ALL=C
QT_GRAPHICSSYSTEM_CHECKED=1
USER=eecs151-abm
LD_LIBRARY_PATH=/share/instsww/synopsys/G-2012.09/lib:/share/instsww/synopsys/G-2012.09/amd64/lib:/usr/sww/lib:/share/instsww/synopsys/G-2012.09/gui/dve/amd64/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
SPECMAN_OUTPUT_TO_TTY=1
SYNOPSYS_ROOT=/home/ff/cs250/tools/synopsys
XILINXD_LICENSE_FILE=2100@license-srv.eecs.berkeley.edu
CMD=/share/instsww/synopsys/G-2012.09/gui/dve/amd64/bin/dve.exe
SNPSLMD_LICENSE_FILE=27005@license-srv.eecs.berkeley.edu:/share/instsww/synopsys/G-2012.09/flexlm//license.dat
MDB_SIM_ARGS=-simwarn
TMUX=/tmp//tmux-111563/default,5658,0
VCS_PATH=/share/instsww/synopsys/G-2012.09/bin
MAIL=/var/spool/mail/eecs151-abm
PATH=/home/ff/eecs151/tools-151/riscv-toolchain-fa19/bin:/share/instsww/xilinx/Vivado/2019.1/bin:/share/instsww/synopsys/G-2012.09/bin:/opt/modeltech/bin:/share/b/grading/bin:/home/ff/eecs151/bin:/home/ff/eecs151/bin/arch/x86_64:/usr/local/bin:/usr/sww/bin:/usr/bin:/bin:/usr/ucb:/usr/sfw/bin:/share/b/grading/bin:/share/b/grading/sbin:/share/b/runas/x86_64:/share/b/bin:/home/aa/projects/scheme/bin
_=/share/instsww/synopsys/G-2012.09/bin/dve_report
PWD=/home/cc/eecs151/fa19/class/eecs151-abm/fa19_team28/hardware/DVEfiles/crash_11.17:15.03
VCS_HOME=/share/instsww/synopsys/G-2012.09
EDITOR=emacs
TCLLIBPATH=/share/instsww/synopsys/G-2012.09/gui/dve/auxx/tcllib/lib/tcl8.4 /share/instsww/synopsys/G-2012.09/gui/dve/auxx/tcllib/snps_tcl
LANG=en_US.UTF-8
DVE_AUXX_GUI=/share/instsww/synopsys/G-2012.09/gui/dve/auxx/gui
SERIALTTY=/dev/ttyUSB0
binpath=/share/instsww/synopsys/G-2012.09/gui/dve/amd64/bin
AGILEESOFD_LICENSE_FILE=27000@license-srv.eecs.berkeley.edu
TMUX_PANE=%0
SELINUX_LEVEL_REQUESTED=
LM_LICENSE_FILE=5280@bisc.EECS.Berkeley.EDU:2100@license-srv.eecs.berkeley.edu:1717@license-srv.eecs.berkeley.edu
DVE=/share/instsww/synopsys/G-2012.09/gui/dve
HISTCONTROL=ignoredups
CONFIG_SHELL=/usr/bin/ksh
HOME=/home/cc/eecs151/fa19/class/eecs151-abm
SHLVL=6
RUNAS=/share/b/runas/x86_64
INSTMANPATH=/usr/local/man:/usr/sww/man:/usr/man:/usr/share/man:/usr/java/man:/share/b/grading/man:/home/aa/projects/scheme/lib/man
LOGNAME=eecs151-abm
CVS_RSH=ssh
MGLS_LICENSE_FILE=1717@license-srv.eecs.berkeley.edu
QTLIB=/usr/lib64/qt-3.3/lib
VISUAL=emacs
SSH_CONNECTION=71.202.182.180 60470 128.32.40.172 22
XDG_DATA_DIRS=/home/cc/eecs151/fa19/class/eecs151-abm/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
CDS_LIC_FILE=5280@bisc.EECS.Berkeley.EDU
LESSOPEN=||/usr/bin/lesspipe.sh %s
ARCH=x86_64
INFOPATH=/home/ff/eecs151/tools-151/riscv-toolchain-fa19/share/info:{/home/ff/eecs151/tools-151/riscv-toolchain-fa19/share/info:{}}
XDG_RUNTIME_DIR=/run/user/111563
DISPLAY=:50
DVE_SIM_SELECT_LOOP=on
ADS_LICENSE_FILE=27000@license-srv.eecs.berkeley.edu
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=eecs151
HOST=c125m-5.EECS.Berkeley.EDU
FULL_DVEfiles=/home/cc/eecs151/fa19/class/eecs151-abm/fa19_team28/hardware/DVEfiles/crash_11.17:15.03
MESSAGE=/home/cc/eecs151/fa19/class/eecs151-abm/fa19_team28/hardware/DVEfiles/crash_11.17:15.03/env.txt
CUR_PWD=/home/cc/eecs151/fa19/class/eecs151-abm/fa19_team28/hardware/DVEfiles/crash_11.17:15.03

